# SerraMadeMe

./: README.md
API FINAL PROJECT/SQL/: EldenDatabase.sql
API FINAL PROJECT/Visual Studio/: MyFirstAPI.sln
API FINAL PROJECT/Visual Studio/MyFirstAPI/: MyFirstAPI.csproj  MyFirstAPI.sln  Program.cs  appsettings.json
API FINAL PROJECT/Visual Studio/MyFirstAPI/Controllers/: ItemController.cs  LocationController.cs
API FINAL PROJECT/Visual Studio/MyFirstAPI/Models/: Item.cs  Location.cs  MyFirstAPIDBContext.cs  Response.cs
API FINAL PROJECT/Visual Studio/MyFirstAPI/Properties/: launchSettings.json
WebAPIClient/: Program.cs  WebAPIClient.csproj  WebAPIClient.sln
classActivity4/: Program.cs  classActivity4.sln
